Task1_TMG/MainWindow.xaml

<Window x:Class="Task1_TMG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_TMG"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        FontSize="14">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="15,0,15,0"><!-- Grid.Row="0" Grid.Column="0"  -->
                Идентификаторы строк:
            </TextBlock>
            <RichTextBox 
                x:Name="InputText"
                Height="25"
                MinWidth="200"
                MaxWidth="400" 
                AcceptsReturn="False" 
                AcceptsTab="False"
                VerticalAlignment="Center"
                Margin="15,0,15,0"><!-- Grid.Row="0" Grid.Column="1"  -->
            </RichTextBox>
            <Button 
                x:Name="CalculateButton" 
                Height="25" 
                Width="130" 
                VerticalAlignment="Center"
                Margin="15,0,15,0"><!--Grid.Row="0" Grid.Column="2"-->
                Подсчитать
            </Button>
        </StackPanel>
        <FlowDocumentScrollViewer 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
            BorderBrush="Black" 
            BorderThickness="1"
            Margin="15">
            <FlowDocument>
                <Table>
                    <Table.Resources>
                        <Style x:Key="headerRowStyle" TargetType="{x:Type TableRowGroup}">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Style>

                        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                        </Style>
                    </Table.Resources>
                    <Table.Columns>
                        <TableColumn Width="*"/><TableColumn Width="0.5*"/><TableColumn Width="0.5*"/>
                    </Table.Columns>
                    <TableRowGroup Style="{StaticResource headerRowStyle}">
                        <TableRow>
                            <TableCell><Paragraph TextAlignment="Center">Текст</Paragraph></TableCell>
                            <TableCell><Paragraph TextAlignment="Center">Количество слов</Paragraph></TableCell>
                            <TableCell><Paragraph TextAlignment="Center">Количество гласных</Paragraph></TableCell>
                        </TableRow>
                    </TableRowGroup>
                    <TableRowGroup x:Name="DataRowGroup" Style="{StaticResource dataRowStyle}">
                        <!-- Таблица с данными -->
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
